PORT=5001
MONGO_URI=mongodb+srv://shreyasjaiswal1515:Shreyas1515@@&&@cluster0.huxgndh.mongodb.net/

STEAM_API_KEY=k2bgm8vaw9mj
STEAM_API_SECRET=e3b8ngf4xgattbq972nyaz3gfgbvur7mdkd8v73wwtwfz4vt3ebx6zmmd9phdzcn

JWT_SECRET_KEY=276740bcacc465b904b66f2d504a802337cd6074acbece6ea64c7880b925062c
NODE_ENV=development